# klver configure file
http_port       =   9080

mysql_host      =   localhost
mysql_db        =   klver
mysql_user      =   klver
mysql_password  =   klver
mysql_port      =   3306

lang            =   zh_CN

#https support
use_https       =   yes
https_port      =   9443
certfile        =   certfile
certkeyfile     =   certkeyfile
