# klver configure file
http_port       =   9080

mysql_host      =   localhost
mysql_db        =   klver
mysql_user      =   klver
mysql_password  =   klver
mysql_port      =   3306

lang            =   zh_CN

#https support
use_https       =   yes
https_port      =   9443
certfile        =   certfile
certkeyfile     =   certkeyfile

#ldap support - later
use_ldap        =   no
ldap_server     =   ldapserver

#session distrbution - later
use_distrbution =   no
mcast_address   =   224.0.0.1
mcase_port      =   45501
listen_port     =   4001
#identifier should be different from others
identifer       =   RICE1
